<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TCP 拆包和粘包 | 醉探索戈壁</title><meta name="description" content="TCP 拆包粘包,netty实战"><meta name="keywords" content="Netty"><meta name="author" content="醉,3313204840@qq.com"><meta name="copyright" content="醉"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="TCP 拆包和粘包"><meta name="twitter:description" content="TCP 拆包粘包,netty实战"><meta name="twitter:image" content="https://www.fundodoo.com/images/netty_tcp_packing.jpg"><meta property="og:type" content="article"><meta property="og:title" content="TCP 拆包和粘包"><meta property="og:url" content="https://www.fundodoo.com/zh-CN/2020/04/23/26.html"><meta property="og:site_name" content="醉探索戈壁"><meta property="og:description" content="TCP 拆包粘包,netty实战"><meta property="og:image" content="https://www.fundodoo.com/images/netty_tcp_packing.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.fundodoo.com/zh-CN/2020/04/23/26.html"><link rel="prev" title="Netty 帧(Frame)解码器" href="https://www.fundodoo.com/zh-CN/2020/04/24/18.html"><link rel="next" title="Mysql 索引失效分析" href="https://www.fundodoo.com/zh-CN/2020/04/23/39.html"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4349807219272870',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 醉","link":"链接: ","source":"来源: 醉探索戈壁","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"本人,超帥,富強,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-right"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plug" aria-hidden="true"></i><span> 开发</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Java/"><i class="fa-fw fas fa-mug-hot"></i><span> Java</span></a></li><li><a class="site-page" href="/categories/multi-thread/"><i class="fa-fw fas fa-viruses"></i><span> 并发</span></a></li><li><a class="site-page" href="/categories/JVM/"><i class="fa-fw fab fa-java"></i><span> JVM</span></a></li><li><a class="site-page" href="/categories/Netty/"><i class="fa-fw fas fa-network-wired"></i><span> Netty</span></a></li><li><a class="site-page" href="/categories/Vue/"><i class="fa-fw fab fa-vuejs"></i><span> Vue</span></a></li><li><a class="site-page" href="/categories/Ag-grid/"><i class="fa-fw fas fa-pager"></i><span> Ag-grid</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-database" aria-hidden="true"></i><span> 数据库</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Mysql/"><i class="fa-fw fas fa-table"></i><span> Mysql</span></a></li><li><a class="site-page" href="/categories/Redis/"><i class="fa-fw fab fa-cloudscale"></i><span> Redis</span></a></li><li><a class="site-page" href="/categories/MongoDB/"><i class="fa-fw fas fa-server"></i><span> MongoDB</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-cloud-sun" aria-hidden="true"></i><span> 系统架构</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Cloud/"><i class="fa-fw fas fa-cloud-sun-rain"></i><span> Cloud</span></a></li><li><a class="site-page" href="/categories/Dubbo/"><i class="fa-fw fas fa-soap"></i><span> Dubbo</span></a></li><li><a class="site-page" href="/categories/Kafka/"><i class="fa-fw fas fa-kaaba"></i><span> Kafka</span></a></li><li><a class="site-page" href="/categories/Zookeeper/"><i class="fa-fw fas fa-balance-scale"></i><span> Zookeeper</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plus-square" aria-hidden="true"></i><span> 系统运维</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Docker/"><i class="fa-fw fab fa-docker"></i><span> Docker</span></a></li><li><a class="site-page" href="/categories/K8s/"><i class="fa-fw far fa-sun"></i><span> K8s</span></a></li><li><a class="site-page" href="/categories/Doc/"><i class="fa-fw far fa-bookmark"></i><span> Doc</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-play-circle" aria-hidden="true"></i><span> 休闲娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://about.fundodoo.com" target="_blank" rel="noopener"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#具体场景描述"><span class="toc-number">1.1.</span> <span class="toc-text"> 具体场景描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发送方拆包-粘包"><span class="toc-number">2.</span> <span class="toc-text"> 发送方拆包、粘包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求案例1"><span class="toc-number">2.1.</span> <span class="toc-text"> 需求–案例1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义客户端"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 定义客户端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义服务端"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 定义服务端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行结果"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需求案例2"><span class="toc-number">2.2.</span> <span class="toc-text"> 需求–案例2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#客户端定义"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 客户端定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定义服务端-2"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 定义服务端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行结果-2"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 运行结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端数据处理"><span class="toc-number">2.3.</span> <span class="toc-text"> 服务端数据处理</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/images/top4.jpeg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">醉探索戈壁</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plug" aria-hidden="true"></i><span> 开发</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Java/"><i class="fa-fw fas fa-mug-hot"></i><span> Java</span></a></li><li><a class="site-page" href="/categories/multi-thread/"><i class="fa-fw fas fa-viruses"></i><span> 并发</span></a></li><li><a class="site-page" href="/categories/JVM/"><i class="fa-fw fab fa-java"></i><span> JVM</span></a></li><li><a class="site-page" href="/categories/Netty/"><i class="fa-fw fas fa-network-wired"></i><span> Netty</span></a></li><li><a class="site-page" href="/categories/Vue/"><i class="fa-fw fab fa-vuejs"></i><span> Vue</span></a></li><li><a class="site-page" href="/categories/Ag-grid/"><i class="fa-fw fas fa-pager"></i><span> Ag-grid</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-database" aria-hidden="true"></i><span> 数据库</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Mysql/"><i class="fa-fw fas fa-table"></i><span> Mysql</span></a></li><li><a class="site-page" href="/categories/Redis/"><i class="fa-fw fab fa-cloudscale"></i><span> Redis</span></a></li><li><a class="site-page" href="/categories/MongoDB/"><i class="fa-fw fas fa-server"></i><span> MongoDB</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-cloud-sun" aria-hidden="true"></i><span> 系统架构</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Cloud/"><i class="fa-fw fas fa-cloud-sun-rain"></i><span> Cloud</span></a></li><li><a class="site-page" href="/categories/Dubbo/"><i class="fa-fw fas fa-soap"></i><span> Dubbo</span></a></li><li><a class="site-page" href="/categories/Kafka/"><i class="fa-fw fas fa-kaaba"></i><span> Kafka</span></a></li><li><a class="site-page" href="/categories/Zookeeper/"><i class="fa-fw fas fa-balance-scale"></i><span> Zookeeper</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plus-square" aria-hidden="true"></i><span> 系统运维</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Docker/"><i class="fa-fw fab fa-docker"></i><span> Docker</span></a></li><li><a class="site-page" href="/categories/K8s/"><i class="fa-fw far fa-sun"></i><span> K8s</span></a></li><li><a class="site-page" href="/categories/Doc/"><i class="fa-fw far fa-bookmark"></i><span> Doc</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-play-circle" aria-hidden="true"></i><span> 休闲娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://about.fundodoo.com" target="_blank" rel="noopener"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">TCP 拆包和粘包</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-23 13:26:17"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-24 09:46:42"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-24</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Netty/">Netty</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/zh-CN/2020/04/23/26.html#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<blockquote>
<p>Netty在基于TCP协议的网络通信中，存在<strong>拆包</strong>和<strong>粘包</strong>情况。拆包和粘包同时发生在数据的<strong>发送方</strong>与<strong>接收方</strong>。</p>
</blockquote>
<blockquote>
<p>发送方通过网络每发送一批二进制数据包，那么这次所发送的数据包就称为一帧(<code>Frame</code>)。在进行基于TCP的网络传输时，TCP协议会将用户真正要发送的数据根据当前缓存的实际情况对其进行拆分或重组，变为可用于网络传输的<code>Frame</code>。</p>
</blockquote>
<blockquote>
<p>在Netty中就是将<code>ByteBuf</code>中的数据拆分或重组为二进制的<code>Frame</code>。而接收方则需要将接收到的Frame中的数据进行重组或拆分，重新恢复为发送方发送时的<code>ByteBuf</code>数据。</p>
</blockquote>
<h3 id="具体场景描述"><a class="markdownIt-Anchor" href="#具体场景描述"></a> 具体场景描述</h3>
<ul>
<li>发送方发送的<code>ByteBuf</code>较大，在传输之前会被TCP底层拆分为多个<code>Frame</code>进行发送，这个过程称为发送拆包；接收方在接收到需要将这个<code>Frame</code>进行合并，这个合并的过程称为接收方粘包。</li>
<li>发送方发送的<code>ByteBuf</code>较小，无法形成一个<code>Frame</code>，此时TCP底层会将很多的这样的小的<code>ByteBuf</code>合并为一个<code>Frame</code>进行传输，这个合并的过程称为发送方的粘包；接收方在接收到这个Frame后需要进行拆包，拆分出多个原来的小的<code>ByteBuf</code>，这个拆分的过程称为接收方拆包。</li>
<li>当一个<code>Frame</code>无法放入整数倍个<code>ByteBuf</code>时，最后一个<code>ByteBuf</code>会发生拆包。这个<code>ByteBuf</code>中的一部分放入到了一个<code>Frame</code>中，另一部分被放入到了另一个<code>Frame</code>中。这个过程就是发送方的拆包。但对于将这些ByteBuf放入到一个<code>Frame</code>的过程，就是发送方的粘包；当接收方在接收到两个<code>Frame</code>后，对于第一个<code>Frame</code>的最后部分，与第二个<code>Frame</code>的最前部分会进行合并，这个合并的过程就是接收方粘包。但是在将<code>Frame</code>中的各个<code>ByteBuf</code>拆分出来的过程，就是接收方的拆包。</li>
</ul>
<h2 id="发送方拆包-粘包"><a class="markdownIt-Anchor" href="#发送方拆包-粘包"></a> 发送方拆包、粘包</h2>
<h3 id="需求案例1"><a class="markdownIt-Anchor" href="#需求案例1"></a> 需求–案例1</h3>
<blockquote>
<p>客户端作为发送方，向服务器发送<span style="color:red;">两个大的<code>ByteBuf</code>数据包</span>，这两个数据包会被拆分为若干个<code>Frame</code>进行发送。这个过程会发送拆包和粘包<br />
服务端作为接收方，直接将接收到的<code>Frame</code>解码为String后进行显示，不对这个<code>Frame</code>进行粘包和拆包</p>
</blockquote>
<h4 id="定义客户端"><a class="markdownIt-Anchor" href="#定义客户端"></a> 定义客户端</h4>
<blockquote>
<p>由于客户端仅发送数据，不接收服务端数据，所以这里仅需添加<em>String的编码器</em>，用于将字符串编码为<code>ByteBuf</code>，用于在TCP上进行传输。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> senderUnpacking.nettyDemo.fundodoo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.bootstrap.Bootstrap;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelFuture;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelInitializer;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelPipeline;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.EventLoopGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.nio.NioEventLoopGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.nio.NioSocketChannel;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.string.StringEncoder;</span><br><span class="line"><span class="keyword">import</span> io.netty.util.CharsetUtil;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 醉探索戈壁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/4/23 14:02</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FundodooClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        EventLoopGroup eventLoopGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Bootstrap bootstrap = <span class="keyword">new</span> Bootstrap();</span><br><span class="line">            bootstrap.group(eventLoopGroup)</span><br><span class="line">                    .channel(NioSocketChannel<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">                    .<span class="title">handler</span>(<span class="title">new</span> <span class="title">ChannelInitializer</span>&lt;<span class="title">SocketChannel</span>&gt;() </span>&#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                            <span class="keyword">final</span> ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line">                            pipeline.addLast(<span class="keyword">new</span> StringEncoder(CharsetUtil.UTF_8))</span><br><span class="line">                                    .addLast(<span class="keyword">new</span> FundodooClientUnpackingHanler());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line"></span><br><span class="line">            ChannelFuture future = bootstrap.connect(<span class="string">"127.0.0.1"</span>, <span class="number">8888</span>).sync();</span><br><span class="line">            future.channel().closeFuture().sync();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (eventLoopGroup != <span class="keyword">null</span>) &#123;</span><br><span class="line">                eventLoopGroup.shutdownGracefully();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在<code>channelActive()</code>中将数据发送两次，由于客户端不用读取服务器的数据，所以不用重写<code>channelRead()</code>方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> senderUnpacking.nettyDemo.fundodoo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.channel.*;</span><br><span class="line"><span class="keyword">import</span> io.netty.util.concurrent.EventExecutorGroup;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 醉探索戈壁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/4/23 14:08</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FundodooClientUnpackingHanler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String message = <span class="string">"Netty is a NIO client server framework which enables "</span> +</span><br><span class="line">            <span class="string">"quick and easy development of network applications such as protocol servers "</span> +</span><br><span class="line">            <span class="string">"and clients. It greatly simplifies and streamlines network programming such "</span> +</span><br><span class="line">            <span class="string">"as TCP and UDP socket server.\n"</span> +</span><br><span class="line">            <span class="string">"\n"</span> +</span><br><span class="line">            <span class="string">"'Quick and easy' doesn't mean that a resulting application will suffer from "</span> +</span><br><span class="line">            <span class="string">"a maintainability or a performance issue. Netty has been designed carefully with "</span> +</span><br><span class="line">            <span class="string">"the experiences earned from the implementation of a lot of protocols such as FTP, "</span> +</span><br><span class="line">            <span class="string">"SMTP, HTTP, and various binary and text-based legacy protocols. As a result, Netty "</span> +</span><br><span class="line">            <span class="string">"has succeeded to find a way to achieve ease of development, performance, stability, "</span> +</span><br><span class="line">            <span class="string">"and flexibility without a compromise."</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ctx.writeAndFlush(message);</span><br><span class="line">        ctx.writeAndFlush(message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="定义服务端"><a class="markdownIt-Anchor" href="#定义服务端"></a> 定义服务端</h4>
<blockquote>
<p>由于服务端仅接收客户端的数据，不发送数据，所以这里仅添加String解码器，用于将ByteBuf解码为String</p>
</blockquote>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> senderUnpacking.nettyDemo.fundodoo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.bootstrap.ServerBootstrap;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelFuture;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelInitializer;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelPipeline;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.nio.NioEventLoopGroup;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.SocketChannel;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.nio.NioServerSocketChannel;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.socket.nio.NioSocketChannel;</span><br><span class="line"><span class="keyword">import</span> io.netty.handler.codec.string.StringDecoder;</span><br><span class="line"><span class="keyword">import</span> io.netty.util.CharsetUtil;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 醉探索戈壁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/4/23 14:19</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FundodooServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        NioEventLoopGroup parentGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">        NioEventLoopGroup childGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line"></span><br><span class="line">        ServerBootstrap serverBootstrap = <span class="keyword">new</span> ServerBootstrap();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            serverBootstrap.group(parentGroup,childGroup)</span><br><span class="line">                    .channel(NioServerSocketChannel<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">                    .<span class="title">childHandler</span>(<span class="title">new</span> <span class="title">ChannelInitializer</span>&lt;<span class="title">SocketChannel</span>&gt;() </span>&#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                            <span class="keyword">final</span> ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line">                            pipeline.addLast(<span class="keyword">new</span> StringDecoder(CharsetUtil.UTF_8))</span><br><span class="line">                                    .addLast(<span class="keyword">new</span> FundodooServerPrintHandler());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line"></span><br><span class="line">            ChannelFuture future = serverBootstrap.bind(<span class="number">8888</span>).sync();</span><br><span class="line">            System.out.println(<span class="string">"服务已启动..."</span>);</span><br><span class="line">            future.channel().closeFuture().sync();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (parentGroup != <span class="keyword">null</span>) &#123;</span><br><span class="line">                parentGroup.shutdownGracefully();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (childGroup != <span class="keyword">null</span>) &#123;</span><br><span class="line">                childGroup.shutdownGracefully();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> senderUnpacking.nettyDemo.fundodoo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelHandler;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelHandlerContext;</span><br><span class="line"><span class="keyword">import</span> io.netty.channel.ChannelInboundHandlerAdapter;</span><br><span class="line"><span class="keyword">import</span> io.netty.util.concurrent.EventExecutorGroup;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 醉探索戈壁</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2020/4/23 14:26</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FundodooServerPrintHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> counter;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Server 接收到的第【"</span> + ++counter + <span class="string">"】个数据包："</span>+ msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="运行结果"><a class="markdownIt-Anchor" href="#运行结果"></a> 运行结果</h4>
<blockquote>
<p><strong>Server 接收到的第【1】个数据包</strong>：<span style="color:red">Netty is a NIO client server</span> framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplifies and streamlines network programming such as TCP and UDP socket server.<br /><br />‘Quick and easy’ doesn’t mean that a resulting application will suffer from a maintainability or a performance issue. Netty has been designed carefully with the experiences earned from the implementation of a lot of protocols such as FTP, SMTP, HTTP, and various binary and text-based legacy protocols. As a result, Netty has succeeded to find a way to achieve ease of development, performance, stability, and flexibility without a compromise.<span style="color:red">Netty is a NIO client server</span> framework which enables quick and easy development of network applications such as protocol servers and clients. It greatly simplifies and streamlines network programming such as TCP and UDP socket server.<br /><br />‘Quick and easy’ doesn’t mean that a resulting application will suffer from a maintainability or a performanc<br />
<strong>Server 接收到的第【2】个数据包</strong>：e issue. Netty has been designed carefully with the experiences earned from the implementation of a lot of protocols such as FTP, SMTP, HTTP, and various binary and text-based legacy protocols. As a result, Netty has succeeded to find a way to achieve ease of development, performance, stability, and flexibility without a compromise.</p>
</blockquote>
<h3 id="需求案例2"><a class="markdownIt-Anchor" href="#需求案例2"></a> 需求–案例2</h3>
<blockquote>
<p>客户端作为发送方，向服务端发送<span style="color:red;">100个小的ByteBuf数据包</span>，这100个数据包会被合并为若干个Frame进行发送。<strong>这个过程会发生粘包与拆包</strong>。<br />
服务端作为接收方，直接将接收到的<code>Frame</code>解码为String后进行显示，<strong>不</strong>对这些<code>Frame</code>进行<strong>粘包与拆包</strong>。</p>
</blockquote>
<h4 id="客户端定义"><a class="markdownIt-Anchor" href="#客户端定义"></a> 客户端定义</h4>
<blockquote>
<p>启动类和案例1一样，不需要更改，只需要修改客户端处理器类<code>FundodooClientUnpackingHanler</code>的<code>channelActive(...)</code>方法，修改如下</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//        ctx.writeAndFlush(message);</span></span><br><span class="line"><span class="comment">//        ctx.writeAndFlush(message);</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">            ctx.writeAndFlush(<span class="string">"Hello Netty"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>或者去除启动类的String编码器,然后在channelActive()方法里手动编码</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bootstrap.group(eventLoopGroup)</span><br><span class="line">                    .channel(NioSocketChannel<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">                    .<span class="title">handler</span>(<span class="title">new</span> <span class="title">ChannelInitializer</span>&lt;<span class="title">SocketChannel</span>&gt;() </span>&#123;</span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                            <span class="keyword">final</span> ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line"><span class="comment">//                            pipeline.addLast(new StringEncoder(CharsetUtil.UTF_8))// 去除String编码器，在自定义处理器里进行手工编码</span></span><br><span class="line">                            pipeline.addLast(<span class="keyword">new</span> FundodooClientUnpackingHanler());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">//        ctx.writeAndFlush(message);</span></span><br><span class="line"><span class="comment">//        ctx.writeAndFlush(message);</span></span><br><span class="line">        <span class="keyword">byte</span>[] msgBytes = <span class="string">"Hello Netty"</span>.getBytes();</span><br><span class="line">        ByteBuf buf = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">100</span>; i++)&#123;</span><br><span class="line">            buf = Unpooled.buffer(msgBytes.length);</span><br><span class="line">            buf.writeBytes(msgBytes);</span><br><span class="line">            ctx.writeAndFlush(buf);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="定义服务端-2"><a class="markdownIt-Anchor" href="#定义服务端-2"></a> 定义服务端</h4>
<blockquote>
<p>和案例1一样</p>
</blockquote>
<h4 id="运行结果-2"><a class="markdownIt-Anchor" href="#运行结果-2"></a> 运行结果</h4>
<blockquote>
<p>Server 接收到的第【1】个数据包：Hello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello Netty<br />
Server 接收到的第【2】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【3】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【4】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【5】个数据包：Hello Netty<br />
Server 接收到的第【6】个数据包：Hello Netty<br />
Server 接收到的第【7】个数据包：Hello Netty<br />
Server 接收到的第【8】个数据包：Hello Netty<br />
Server 接收到的第【9】个数据包：Hello Netty<br />
Server 接收到的第【10】个数据包：Hello Netty<br />
Server 接收到的第【11】个数据包：Hello Netty<br />
Server 接收到的第【12】个数据包：Hello Netty<br />
Server 接收到的第【13】个数据包：Hello Netty<br />
Server 接收到的第【14】个数据包：Hello Netty<br />
Server 接收到的第【15】个数据包：Hello Netty<br />
Server 接收到的第【16】个数据包：Hello Netty<br />
Server 接收到的第【17】个数据包：Hello Netty<br />
Server 接收到的第【18】个数据包：Hello Netty<br />
Server 接收到的第【19】个数据包：Hello Netty<br />
Server 接收到的第【20】个数据包：Hello Netty<br />
Server 接收到的第【21】个数据包：Hello Netty<br />
Server 接收到的第【22】个数据包：Hello Netty<br />
Server 接收到的第【23】个数据包：Hello Netty<br />
Server 接收到的第【24】个数据包：Hello Netty<br />
Server 接收到的第【25】个数据包：Hello Netty<br />
Server 接收到的第【26】个数据包：Hello Netty<br />
Server 接收到的第【27】个数据包：Hello Netty<br />
Server 接收到的第【28】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【29】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【30】个数据包：Hello Netty<br />
Server 接收到的第【31】个数据包：Hello Netty<br />
Server 接收到的第【32】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【33】个数据包：Hello Netty<br />
Server 接收到的第【34】个数据包：Hello Netty<br />
Server 接收到的第【35】个数据包：Hello Netty<br />
Server 接收到的第【36】个数据包：Hello NettyHello Netty<br />
Server 接收到的第【37】个数据包：Hello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello Netty<br />
Server 接收到的第【38】个数据包：Hello Netty<br />
Server 接收到的第【39】个数据包：Hello Netty<br />
Server 接收到的第【40】个数据包：Hello Netty<br />
Server 接收到的第【41】个数据包：Hello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello NettyHello Netty<br />
Server 接收到的第【42】个数据包：Hello NettyHello NettyHello Netty<br />
Server 接收到的第【43】个数据包：Hello Netty<br />
Server 接收到的第【44】个数据包：Hello Netty<br />
Server 接收到的第【45】个数据包：Hello Netty<br />
Server 接收到的第【46】个数据包：Hello Netty<br />
Server 接收到的第【47】个数据包：Hello NettyHello NettyHello NettyHello Netty<br />
Server 接收到的第【48】个数据包：Hello NettyHello NettyHello Netty<br />
Server 接收到的第【49】个数据包：Hello Netty<br />
Server 接收到的第【50】个数据包：Hello Netty<br />
Server 接收到的第【51】个数据包：Hello Netty<br />
Server 接收到的第【52】个数据包：Hello Netty<br />
Server 接收到的第【53】个数据包：Hello Netty</p>
</blockquote>
<h3 id="服务端数据处理"><a class="markdownIt-Anchor" href="#服务端数据处理"></a> 服务端数据处理</h3>
<blockquote>
<p>见后续文章(<strong>Netty_Netty 帧(Frame)解码器</strong>)</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:3313204840@qq.com">醉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.fundodoo.com/zh-CN/2020/04/23/26.html">https://www.fundodoo.com/zh-CN/2020/04/23/26.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.fundodoo.com" target="_blank">醉探索戈壁</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Netty/">Netty</a></div><div class="post_share"><div class="social-share" data-image="/images/netty_tcp_packing.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/zh-CN/2020/04/24/18.html"><img class="prev_cover lazyload" data-src="/images/netty_tcp_packing.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Netty 帧(Frame)解码器</div></div></a></div><div class="next-post pull_right"><a href="/zh-CN/2020/04/23/39.html"><img class="next_cover lazyload" data-src="/images/mysql_index_loss.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mysql 索引失效分析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/zh-CN/2020/04/24/18.html" title="Netty 帧(Frame)解码器"><img class="relatedPosts_cover lazyload"data-src="/images/netty_tcp_packing.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-24</div><div class="relatedPosts_title">Netty 帧(Frame)解码器</div></div></a></div><div class="relatedPosts_item"><a href="/zh-CN/2020/04/13/15.html" title="netty 核心概念"><img class="relatedPosts_cover lazyload"data-src="/images/netty.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-13</div><div class="relatedPosts_title">netty 核心概念</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '539df2b5eadc368442b9',
  clientSecret: '402b7e781e4f52e9cb22f9aec419626d47e6c59e',
  repo: 'fundodoo.github.io',
  owner: 'fundodoo',
  admin: ['fundodoo'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 醉</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>闽ICP备16001354号-2</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/third-party/ClickShowText.js"></script></body></html>