<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux 基础 | 醉探索戈壁</title><meta name="description" content="Linux 基础"><meta name="keywords" content="Linux"><meta name="author" content="醉,3313204840@qq.com"><meta name="copyright" content="醉"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Linux 基础"><meta name="twitter:description" content="Linux 基础"><meta name="twitter:image" content="https://www.fundodoo.com/img/top3.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="Linux 基础"><meta property="og:url" content="https://www.fundodoo.com/zh-CN/2020/04/08/05.html"><meta property="og:site_name" content="醉探索戈壁"><meta property="og:description" content="Linux 基础"><meta property="og:image" content="https://www.fundodoo.com/img/top3.jpeg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.fundodoo.com/zh-CN/2020/04/08/05.html"><link rel="prev" title="Mysql 架构" href="https://www.fundodoo.com/zh-CN/2020/04/09/31.html"><link rel="next" title="Zookeeper 安装与集群搭建" href="https://www.fundodoo.com/zh-CN/2020/04/08/14.html"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-4349807219272870',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 醉","link":"链接: ","source":"来源: 醉探索戈壁","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: {"text":"本人,超帥,富強,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-right"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plug" aria-hidden="true"></i><span> 开发</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Java/"><i class="fa-fw fas fa-mug-hot"></i><span> Java</span></a></li><li><a class="site-page" href="/categories/multi-thread/"><i class="fa-fw fas fa-viruses"></i><span> 并发</span></a></li><li><a class="site-page" href="/categories/JVM/"><i class="fa-fw fab fa-java"></i><span> JVM</span></a></li><li><a class="site-page" href="/categories/Netty/"><i class="fa-fw fas fa-network-wired"></i><span> Netty</span></a></li><li><a class="site-page" href="/categories/Vue/"><i class="fa-fw fab fa-vuejs"></i><span> Vue</span></a></li><li><a class="site-page" href="/categories/Ag-grid/"><i class="fa-fw fas fa-pager"></i><span> Ag-grid</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-database" aria-hidden="true"></i><span> 数据库</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Mysql/"><i class="fa-fw fas fa-table"></i><span> Mysql</span></a></li><li><a class="site-page" href="/categories/Redis/"><i class="fa-fw fab fa-cloudscale"></i><span> Redis</span></a></li><li><a class="site-page" href="/categories/MongoDB/"><i class="fa-fw fas fa-server"></i><span> MongoDB</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-cloud-sun" aria-hidden="true"></i><span> 系统架构</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Cloud/"><i class="fa-fw fas fa-cloud-sun-rain"></i><span> Cloud</span></a></li><li><a class="site-page" href="/categories/Dubbo/"><i class="fa-fw fas fa-soap"></i><span> Dubbo</span></a></li><li><a class="site-page" href="/categories/Kafka/"><i class="fa-fw fas fa-kaaba"></i><span> Kafka</span></a></li><li><a class="site-page" href="/categories/Zookeeper/"><i class="fa-fw fas fa-balance-scale"></i><span> Zookeeper</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plus-square" aria-hidden="true"></i><span> 系统运维</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Docker/"><i class="fa-fw fab fa-docker"></i><span> Docker</span></a></li><li><a class="site-page" href="/categories/K8s/"><i class="fa-fw far fa-sun"></i><span> K8s</span></a></li><li><a class="site-page" href="/categories/Doc/"><i class="fa-fw far fa-bookmark"></i><span> Doc</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-play-circle" aria-hidden="true"></i><span> 休闲娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://about.fundodoo.com" target="_blank" rel="noopener"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux文件系统"><span class="toc-number">1.</span> <span class="toc-text"> Linux文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件类型"><span class="toc-number">1.1.</span> <span class="toc-text"> 文件类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux目录结构"><span class="toc-number">1.2.</span> <span class="toc-text"> Linux目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见目录说你"><span class="toc-number">1.3.</span> <span class="toc-text"> 常见目录说你</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux常用命令"><span class="toc-number">2.</span> <span class="toc-text"> Linux常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目录切换命令"><span class="toc-number">2.1.</span> <span class="toc-text"> 目录切换命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录的增删改查命令"><span class="toc-number">2.2.</span> <span class="toc-text"> 目录的增删改查命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件的增删改查命令"><span class="toc-number">2.3.</span> <span class="toc-text"> 文件的增删改查命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩文件的操作命令"><span class="toc-number">2.4.</span> <span class="toc-text"> 压缩文件的操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#打包并压缩文件"><span class="toc-number">2.4.1.</span> <span class="toc-text"> 打包并压缩文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解压压缩包"><span class="toc-number">2.4.2.</span> <span class="toc-text"> 解压压缩包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他常用命令"><span class="toc-number">2.5.</span> <span class="toc-text"> 其他常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scp命令详解"><span class="toc-number">3.</span> <span class="toc-text"> scp命令详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法命令格式"><span class="toc-number">3.1.</span> <span class="toc-text"> 语法（命令格式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数说明"><span class="toc-number">3.2.</span> <span class="toc-text"> 参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用实例"><span class="toc-number">3.3.</span> <span class="toc-text"> 使用实例</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/top3.jpeg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">醉探索戈壁</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plug" aria-hidden="true"></i><span> 开发</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Java/"><i class="fa-fw fas fa-mug-hot"></i><span> Java</span></a></li><li><a class="site-page" href="/categories/multi-thread/"><i class="fa-fw fas fa-viruses"></i><span> 并发</span></a></li><li><a class="site-page" href="/categories/JVM/"><i class="fa-fw fab fa-java"></i><span> JVM</span></a></li><li><a class="site-page" href="/categories/Netty/"><i class="fa-fw fas fa-network-wired"></i><span> Netty</span></a></li><li><a class="site-page" href="/categories/Vue/"><i class="fa-fw fab fa-vuejs"></i><span> Vue</span></a></li><li><a class="site-page" href="/categories/Ag-grid/"><i class="fa-fw fas fa-pager"></i><span> Ag-grid</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-database" aria-hidden="true"></i><span> 数据库</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Mysql/"><i class="fa-fw fas fa-table"></i><span> Mysql</span></a></li><li><a class="site-page" href="/categories/Redis/"><i class="fa-fw fab fa-cloudscale"></i><span> Redis</span></a></li><li><a class="site-page" href="/categories/MongoDB/"><i class="fa-fw fas fa-server"></i><span> MongoDB</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-cloud-sun" aria-hidden="true"></i><span> 系统架构</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Cloud/"><i class="fa-fw fas fa-cloud-sun-rain"></i><span> Cloud</span></a></li><li><a class="site-page" href="/categories/Dubbo/"><i class="fa-fw fas fa-soap"></i><span> Dubbo</span></a></li><li><a class="site-page" href="/categories/Kafka/"><i class="fa-fw fas fa-kaaba"></i><span> Kafka</span></a></li><li><a class="site-page" href="/categories/Zookeeper/"><i class="fa-fw fas fa-balance-scale"></i><span> Zookeeper</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-plus-square" aria-hidden="true"></i><span> 系统运维</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/Docker/"><i class="fa-fw fab fa-docker"></i><span> Docker</span></a></li><li><a class="site-page" href="/categories/K8s/"><i class="fa-fw far fa-sun"></i><span> K8s</span></a></li><li><a class="site-page" href="/categories/Doc/"><i class="fa-fw far fa-bookmark"></i><span> Doc</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-play-circle" aria-hidden="true"></i><span> 休闲娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="https://about.fundodoo.com" target="_blank" rel="noopener"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux 基础</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-08 14:05:29"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-09 10:02:27"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Doc/">Doc</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/zh-CN/2020/04/08/05.html#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="linux文件系统"><a class="markdownIt-Anchor" href="#linux文件系统"></a> Linux文件系统</h2>
<h3 id="文件类型"><a class="markdownIt-Anchor" href="#文件类型"></a> 文件类型</h3>
<h3 id="linux目录结构"><a class="markdownIt-Anchor" href="#linux目录结构"></a> Linux目录结构</h3>
<h3 id="常见目录说你"><a class="markdownIt-Anchor" href="#常见目录说你"></a> 常见目录说你</h3>
<ul>
<li><strong>/bin</strong>: 存放二进制可执行文件（<code>ls、cat、mkdir</code>等），常用命令一般都在这里</li>
<li><strong>/etc</strong>: 存放系统管理和配置文件</li>
<li><strong>/home</strong>: 存放所有用户文件的根目录，是用户目录的基点；eg：用户drunk的祝目录就是/home/drunk，可以用～drunk表示</li>
<li><strong>/usr</strong>: 用于存放系统应用程序</li>
<li><strong>/opt</strong>: 额外安装的可选应用程序包所放置的位置。一般情况下，我们可以将nginx安装到这里</li>
<li><strong>/proc</strong>: 虚拟文件系统目录，是系统内存的映射。可以直接访问这个目录来获取系统信息</li>
<li><strong>/root</strong>: 超级用户（系统管理员）的主目录，<strong>特权</strong>阶级</li>
<li><strong>sbin</strong>: 存放二进制可执行文件，只有<code>root</code>才能访问</li>
<li><strong>/dev</strong>: 存放设备文件</li>
<li><strong>/mnt</strong>: 系统管理员安装临时文件系统的安装点，系统提供这个目录是让用户临时挂载其他的文件系统</li>
<li><strong>/boot</strong>: 存放用于系统引导使用的各种文件</li>
<li><strong>/lib</strong>: 存放着和系统运行相关的库文件</li>
<li><strong>/tmp</strong>: 用于存放各种<strong>临时</strong>文件，是公用的临时文件存储点</li>
<li><strong>/var</strong>: 存放运行时需要改变数据的文件，eg：各种服务的日志文件、系统启动日志等</li>
<li><strong>/lost+found</strong>: 系统非正常关机而留下‘<strong>无家可归</strong>’的文件</li>
</ul>
<h2 id="linux常用命令"><a class="markdownIt-Anchor" href="#linux常用命令"></a> Linux常用命令</h2>
<h3 id="目录切换命令"><a class="markdownIt-Anchor" href="#目录切换命令"></a> 目录切换命令</h3>
<ul>
<li><code>cd usr</code>: 切换到<span style="color:green;">当前</span>目录下的usr目录</li>
<li><code>cd .. (或cd ../)</code>: 切换到上一层目录</li>
<li><code>cd /</code>: 切换到<span style="color:red;"><strong>系统</strong></span>根目录</li>
<li><code>cd ~</code>: 切换到<span style="color:blue;"><strong>用户</strong></span>主目录</li>
<li><code>cd -</code>: 切换到上一个所在目录</li>
</ul>
<h3 id="目录的增删改查命令"><a class="markdownIt-Anchor" href="#目录的增删改查命令"></a> 目录的增删改查命令</h3>
<ul>
<li><code>mkdir 目录名称</code>: 新建目录</li>
<li><code>ls 或者 ll</code>: 查看目录信息（<code>ll</code> 是 <code>ls -l</code> 的缩写，<code>ll</code>查看该目录下的所有目录和文件的详细信息）</li>
<li><code>find 目录 参数</code>: 查找目录</li>
<li><code>mv 目录名称 新目录名称</code>: 修改目录的名称 （注意：<code>mv</code>不仅可以对目录进行重命名，还可以对<strong>各种文件</strong>重命名）</li>
<li><code>mv 目录名称 目录的新位置</code>: 移动目录的位置–剪切</li>
<li><code>cp -r 目录名称 目录拷贝的目标位置</code>: 拷贝目录，<code>-r</code> 代表递归拷贝</li>
<li><code>rm [-rf] 目录</code>: 删除目录</li>
</ul>
<h3 id="文件的增删改查命令"><a class="markdownIt-Anchor" href="#文件的增删改查命令"></a> 文件的增删改查命令</h3>
<ul>
<li><code>touch 文件名称</code>: 创建文件</li>
<li><code>cat/more/less/tail 文件名称</code>： 文件的查看
<ul>
<li><code>cat</code>: 只能显示<strong>最后一屏</strong>内容</li>
<li><code>more</code>: 可以显示百分比，<code>回车</code>可以向下一行，<code>空格</code>可以向下一页，<code>q</code>可以退出查看</li>
<li><code>less</code>: 可以使用键盘上的<code>PageUp</code>和<code>PageDown</code>向上和向下翻页，<code>q</code>结束查看</li>
<li><code>tail -10</code>: 查看文件的后<code>10</code>行，<code>Ctrl + C</code> 结束</li>
</ul>
</li>
<li><code>vim 文件</code>: 修改文件内容。<span style="color:red;">注意：</span><code>vim</code>编辑器是linux中的强大组建。 vim 文件–&gt;进入文件–&gt;命令模式–&gt;输入<code>i</code>进入编辑模式–&gt;输入<code>Esc</code>进入底行模式–&gt;输入<code>:wq/q!</code>(<code>wq</code>:写入内容并退出，即保存；<code>q!</code>:强制退出不保存。)</li>
<li><code>rm -rf 文件</code>: 删除文件 （同目录删除）</li>
</ul>
<h3 id="压缩文件的操作命令"><a class="markdownIt-Anchor" href="#压缩文件的操作命令"></a> 压缩文件的操作命令</h3>
<h4 id="打包并压缩文件"><a class="markdownIt-Anchor" href="#打包并压缩文件"></a> 打包并压缩文件</h4>
<blockquote>
<p>Linux中的打包文件一般是以<code>.tar</code>结尾的，压缩命令一般是以<code>.gz</code>结尾的。<br />
一般情况下打包和压缩是一起进行的，打包并压缩后的文件的后缀一般是.tar.gz。命令：<code>tar -zcvf 打包压缩后的文件名 要打包压缩的文件</code>。<br />
z: 调用gzip压缩命令进行压缩<br />
c: 打包文件<br />
v: 显示运行过程<br />
f: 指定文件名</p>
</blockquote>
<ul>
<li>eg：<br />
test目录下有a.txt,b.txt,c.txt三个文件，将test目录打包并命名为test.tar.gz的命令为：<code>tar -zcvf test.tar.gz a.txt b.txt c.txt 或 tar -zcvf test.tar.gz /test/</code></li>
</ul>
<h4 id="解压压缩包"><a class="markdownIt-Anchor" href="#解压压缩包"></a> 解压压缩包</h4>
<blockquote>
<p>命令： <code>tar [-xvf] 压缩文件</code><br />
x: 代表解压</p>
</blockquote>
<ul>
<li>eg：
<ol>
<li>将/test下的test.tar.gz解压到<strong>当前</strong>目录下：<code>tar -xvf test.tar.gz</code></li>
<li>将/test下的test.tar.gz解压到指定的根目录/usr下: <code>tar -xvf text.tar.gz -C /usr</code> (<span style="color:red;">-C</span> : 指定解压后文件存放位置)</li>
</ol>
</li>
</ul>
<h3 id="其他常用命令"><a class="markdownIt-Anchor" href="#其他常用命令"></a> 其他常用命令</h3>
<ul>
<li><code>pwd</code>: 显示当前所在的位置</li>
<li><code>grep 要搜索的字符串 要搜索的文件 --color</code>: 搜索命令，–color 代表高亮显示</li>
<li><code>ps -ef/ps aux</code>: 这两个命令都是查看系统正在运行的进程，两者的区别是展示格式不同。如果要查看特定进程可以使用：<code>ps aux|grep redis</code> (查看包括redis字符串的进程)</li>
<li><code>kill -9 进程的pid</code>: 杀死进程 （<span style="color:red;">-9</span> 表示<strong>强制</strong>终止）</li>
<li><strong>网络通信命令</strong>
<ul>
<li><code>ifconfig</code>: 查看当前系统的<strong>网卡</strong>信息</li>
<li><code>ping</code>: 查看与某台机器的<strong>连接情况</strong></li>
<li><code>netstat -an</code>: 查看当前系统的<strong>端口</strong>使用</li>
</ul>
</li>
<li><code>shutdown</code>:
<ul>
<li><code>shutdown -h now</code>: <strong>立即</strong>关机</li>
<li><code>shutdown +5 &quot;System will shutdown after 5 minutes&quot;</code>: 指定5分钟后关机，同时送出警告给登陆的用户</li>
</ul>
</li>
<li><code>reboot</code>: 重启机器
<ul>
<li><code>reboot -w</code>: 模拟重启（只有记录并不会真的重启机器）</li>
</ul>
</li>
</ul>
<h2 id="scp命令详解"><a class="markdownIt-Anchor" href="#scp命令详解"></a> scp命令详解</h2>
<blockquote>
<p>scp是secure copy的缩写，scp是linux系统下基于ssh登陆进行<strong>安全</strong>的远程文件拷贝命令。linux的scp命令可以在linux服务器之间复制<em>文件和目录</em>。</p>
</blockquote>
<h3 id="语法命令格式"><a class="markdownIt-Anchor" href="#语法命令格式"></a> 语法（命令格式）</h3>
<ul>
<li>scp [参数] [原路径] [目标路径]</li>
</ul>
<h3 id="参数说明"><a class="markdownIt-Anchor" href="#参数说明"></a> 参数说明</h3>
<ul>
<li><code>-1</code>: 强制scp命令使用<strong>ssh1</strong>协议</li>
<li><code>-2</code>: 强制scp命令使用<strong>ssh2</strong>协议</li>
<li><code>-4</code>: 强制scp命令只使用<strong>IPV4</strong>寻址</li>
<li><code>-6</code>: 强制scp命令只使用<strong>IPV6</strong>寻址</li>
<li><code>-B</code>: 使用<strong>批处理</strong>模式（传输过程中不询问传输口令或短语）</li>
<li><code>-C</code>: 允许<strong>压缩</strong>（将-C标志传递给ssh，从而打开压缩功能）</li>
<li><code>-p</code>: <strong>保留</strong>原文件的<em>修改时间</em>、<em>访问时间</em>和<em>访问权限</em></li>
<li><code>-q</code>: 不显示传输进度条</li>
<li><code>-r</code>: <strong>递归</strong>复制整个目录</li>
<li><code>-v</code>: 详细方式显示输出。scp和ssh(1)会显示整个过程的调试信息，这些信息用于调试连接、验证和配置问题</li>
<li><code>-c cipher</code>: 以<strong>cipher</strong>将数据传输进行<strong>加密</strong>，这个选项将直接传递给ssh</li>
<li><code>-F ssh_config</code>: 指定一个替代ssh配置文件，此参数直接传递给ssh</li>
<li><code>-i identity_file</code>: 从指定文件中读取传输时使用的密钥文件，此参数直接传递给ssh</li>
<li><code>-l limit</code>: <strong>限定</strong>用户所能使用的<strong>带宽</strong>，以<strong>Kbit/s</strong>为单位</li>
<li><code>-o ssh_option</code>:</li>
<li><code>-P port</code>: 注意P是<strong>大写</strong>，port是指定数据传输用到的端口号</li>
<li><code>-S program</code>: 指定加密传输时所使用的程序，此程序必须能够理解ssh(1)的选项</li>
</ul>
<h3 id="使用实例"><a class="markdownIt-Anchor" href="#使用实例"></a> 使用实例</h3>
<ul>
<li>
<p>实例1: 从远程服务器复制文件到本地目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 从192.168.10.18机器上的/opt/soft/的目录中下载nginx-0.5.38.tar.gz文件到本地/opt/soft/目录中</span><br><span class="line">scp root@192.168.10.18:/opt/soft/nginx-0.5.38.tar.gz /opt/soft/</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>实例2: 从远程服务器复制文件夹及其里面的文件到本地目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 从192.168.10.18机器上的/opt/soft/的目录中下载mongodb目录到本地/opt/soft/目录中</span><br><span class="line">scp -r root@192.168.10.18:/opt/soft/mongodb /opt/soft/</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>实例3: 上传本地文件到远程机器的指定目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 复制本地/opt/soft/目录下的nginx-0.5.38.tar.gz到远程服务器192.168.10.18的/opt/soft/scptest目录</span><br><span class="line">scp /opt/soft/nginx-0.5.38.tar.gz root@192.168.10.18:/opt/soft/scptest</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>实例4: 上传本地目录到远程机器的指定目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 复制本地/opt/soft/mongodb目录到远程服务器192.168.10.18的/opt/soft/scptest目录</span><br><span class="line">scp -r /opt/soft/mongodb root@192.168.10.18:/opt/soft/scptest</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:3313204840@qq.com">醉</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.fundodoo.com/zh-CN/2020/04/08/05.html">https://www.fundodoo.com/zh-CN/2020/04/08/05.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.fundodoo.com" target="_blank">醉探索戈壁</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="/images/mysql_jinjie.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/zh-CN/2020/04/09/31.html"><img class="prev_cover lazyload" data-src="/images/mysql_jiagou.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Mysql 架构</div></div></a></div><div class="next-post pull_right"><a href="/zh-CN/2020/04/08/14.html"><img class="next_cover lazyload" data-src="/img/top4.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Zookeeper 安装与集群搭建</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '539df2b5eadc368442b9',
  clientSecret: '402b7e781e4f52e9cb22f9aec419626d47e6c59e',
  repo: 'fundodoo.github.io',
  owner: 'fundodoo',
  admin: ['fundodoo'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 醉</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="icp"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>闽ICP备16001354号-2</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/third-party/ClickShowText.js"></script></body></html>